<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/77/ff/65/77ff6538956585f2b8bb17fde10b3064.jpg" type="image/x-icon">
</head>
<style>
    h1{
        text-align: center;
    }
    .card{
        border: 2px solid black;
        max-width: 300px;
        margin: auto;
        border-radius: 20px;
    }
    img{
        border-radius: 20px;
    }
    .kampus{
        text-align: center;
        color: #DCDCDC;
        font-size: 15px;
    }
    .bio{
        margin: 25px  ;
    }
    button{
        border: none;
        background-color: blue;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: aliceblue;
        cursor: pointer;

    }
    button:hover{
        background-color: blueviolet;
    }

</style>
<body>
    <h1>Profil Mahasiswi</h1>
    <div class="card">
        <img src="https://i.pinimg.com/564x/77/ff/65/77ff6538956585f2b8bb17fde10b3064.jpg" alt="bunga" style="width: 100%;">
        <h1>Anisa</h1>
        <p class="kampus" >Politeknik IDN</p>

        <div class="bio">
            <p>Jurusan : Programmer</p>
            <p>Asal : Jambi</p>
            <p>Tanggal Lahir : 10 Juli 2005 </p>

        </div>
        <a href="grid.html">
           <button>Instagram</button> 
        </a>

    </div>
    
</body>
</html>